*{
    padding: 0;
    margin: 0;
}
/*------------------------------------------------------------ DECLARO GRILLA GRAL ------------------------------------------------------------ */
header{
    grid-area: header;
}
body{
    grid-area: body;
}
footer{
    grid-area: footer;
}

/*------------------------------------------------------------- CIERRO GRILLA GRAL -----------------------------------------------------*/



/* ------------------------------------------------------------ CONTENEDOR GRAL ------------------------------------------------------------ */
.wrap {
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 35px;
    grid-template-areas:
        "header"
        "contenidogral"
        "segundocontainer"
        "footer";
}


/* ------------------------------------------------------------ FIN CONTENEDOR GRAL ------------------------------------------------------------ */


/* ------------------------------------------------------------------ COMIENZA EL HEADER ------------------------------------------------------------ */

.barra{
    display: none;
}
header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.623);

}
.header{
    align-items: center;
    display: grid;
    grid-auto-flow: row;
}

.tophead p{
    color: #f5f5f7;
    
}

.tophead{
    height: 4em;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #424245;
}
.bottomhead{
    display: grid;
    height: 6em;
    border-top: 1px solid #414141;
    border-bottom: 1px solid #414141;
    background-color: #272729;
}
nav{
    display: flex;
    justify-content: center;
    padding: 1em;
}
nav ul{
    display: grid;
    gap: 3.5em;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-self: center;
    align-items: center;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    font-family: 'Jost', sans-serif;
    font-weight: 400;
 color: #cccccc ;
 text-decoration: none; 
}
h1{
    margin: 1em;
}
li a:hover{
    color: #fff;
    transition: all 0.7s ease;


}
.topimg{
    width: 20px;
    box-shadow: none;
}
.topimg2{
    justify-content: center;
    width: 120px;
    box-shadow: none;

}
.topimgs{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
}
.tophead img:hover{
    filter: invert(16%) sepia(53%) saturate(1653%) hue-rotate(148deg) brightness(91%) contrast(102%);
    transition: 0.3s ease;
    box-shadow: 0px 0px 0px -3px;
    box-shadow: aquamarine;
}
/* ------------------------------------------------------------ FIN DEL HEADER ------------------------------------------------------------ */


/* ----------------------------------------------------------------- BODY ------------------------------------------------------------ */


.contenidogral{
    display: grid;
    grid-auto-flow: column;
}
.container{
    padding: 3em;
}
.segundocontainer{
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
    background-color: #424245;
}
.segundocontainer h2{
    padding-top: 1em;
}

.content{
    display: grid;
    grid-template-rows: auto 100px auto 100px;
    gap: 0.5em;
    margin-bottom: 1.5em;
    margin-top: 3em;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 2em;
}
.content p{
    padding: 2em;
}
.container{
    padding: 3em;
}

img{ 
    width: 500px;
}
div img{
    box-shadow: 0px 0px 25px -3px;
   }

a {
        color: #ffffff;
        text-decoration: none;
}
h1{
        font-family:'Jost', sans-serif;
        color:#f5f5f7;
}
p{
        font-family: 'Jost', sans-serif;
}

/* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */

.wrap__mkt{
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 35px;
    grid-template-areas:
        "header"
        "contenidogral__mkt"
        "segundocontainer__mkt"
        "footer";
}
.contenidogral__mkt{
    display: grid;
    justify-items: center;
    background-color: #272729;
}
.segundocontainer__mkt{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
}
label{
    color: #f5f5f7;
}
    
/* ------------------------------------------------------------ COMIENZA EL FOOTER ------------------------------------------------------------ */

footer{
    background-color:#424245;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,0.7) ;
    margin-bottom: 0%;
    flex-direction: column;
    height: 100%;
}
.derechos{
    color: #f5f5f7;
}
/* ------------------------------------------------------------ FIN DEL FOOTER ------------------------------------------------------------ */


/* ------------------------------------------------------------ 1st MEDIA ------------------------------------------------------------ */
@media (min-width:736px) {
    header{
        display: none;
    }
  
    .barra{
        grid-area: barra;
        display: grid;
        grid-auto-flow:row;

    }
    .wrap{
        grid-template-areas: 
        "barra"
        "contenidogral"
        "segundocontainer"
        "footer";
    }

    /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */

    .wrap__mkt{
        margin: 0%;
        padding: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 50px;
        grid-template-areas:
            "barra"
            "contenidogral__mkt"
            "segundocontainer__mkt"
            "footer";
    }
}
/* ------------------------------------------------------------ 2nd MEDIA ------------------------------------------------------------ */
@media (min-width:1020px) {
    .contenidogral{
        grid-area: contenidogral;
    }
    .container{
        grid-area: container;
    }
    .content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3em;
        align-items: center;
    }
    .content_img2{
        grid-column: 2/2;
    }
    .p2{
        grid-row: 2/2;
    }
    .segundocontainer{
        grid-area: segundocontainer;
    }
    .wrap{
        margin: 0%;
            padding: 0%;
        grid-template-columns: 1fr 1fr;
 grid-template-rows: auto auto auto 50px ;
        grid-template-areas: 
        "barra barra"
        "contenidogral contenidogral"
        "segundocontainer segundocontainer"
        "footer footer"
        ;
    }
    .container{
        padding: 3em;
    }
    .segundocontainer{
        width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
        background-color: #424245;
    }
    .segundocontainer h2{
        padding-top: 2em;
        font-family: 'Jost', sans-serif;
    }
        /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */

        .wrap__mkt{
            margin: 0%;
            padding: 0%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto 50px;
            grid-template-areas:
                "barra"
                "contenidogral__mkt"
                "segundocontainer__mkt"
                "footer";
        }
    .segundocontainer__mkt{
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
    }
}   .row{
    padding: 5em;
}
