@charset "UTF-8";
label {
  color: #414141 !important;
}

.contenidogral {
  display: grid;
  grid-auto-flow: row;
}
.contenidogral h1 {
  color: #f5f5f7;
}
.contenidogral h2 {
  color: #f5f5f7;
}

.contenidogral__mkt {
  display: grid;
  justify-items: center;
  background-color: #272729;
  padding: 2em;
}

.contenidogral__photos {
  background-color: #f5f5f7;
  justify-content: center;
  justify-items: center;
  gap: 3em;
  padding: 2em;
}
.contenidogral__photos h1 {
  color: #414141;
}
.contenidogral__photos h2 {
  color: #414141;
}

.barra {
  display: none;
}

header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.623);
}

.header {
  align-items: center;
  display: grid;
  grid-auto-flow: row;
}

.tophead {
  height: 4em;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #424245;
}
.tophead p {
  color: #f5f5f7;
}
.tophead img:hover {
  filter: invert(16%) sepia(53%) saturate(1653%) hue-rotate(148deg) brightness(91%) contrast(102%);
  transition: 0.3s ease;
  box-shadow: 0px 0px 0px -3px;
  box-shadow: aquamarine;
}

.bottomhead {
  display: grid;
  height: 6em;
  border-top: 1px solid #414141;
  border-bottom: 1px solid #414141;
  background-color: #272729;
}

nav {
  display: flex;
  justify-content: center;
  padding: 1em;
}
nav ul {
  display: grid;
  gap: 3.5em;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-self: center;
  align-items: center;
}
nav li {
  list-style-type: none;
}
nav a {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  color: #cccccc;
  text-decoration: none;
}
nav a:hover {
  color: #fff;
  transition: all 0.7s ease;
}

.topimg {
  width: 20px;
  box-shadow: none;
}

.topimg2 {
  justify-content: center;
  width: 120px;
  box-shadow: none;
}

.topimgs {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 20px;
}

.wrap, .wrap__mkt {
  margin: 0%;
  padding: 0%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 35px;
  grid-template-areas: "header" "contenidogral" "segundocontainer" "footer";
}

.wrap__mkt {
  grid-template-areas: "header" "contenidogral__mkt" "segundocontainer__mkt" "footer";
}

* {
  padding: 0;
  margin: 0;
}

/*------------------------------------------------------------ DECLARO GRILLA GRAL ------------------------------------------------------------ */
header {
  grid-area: header;
}

body {
  grid-area: body;
}

footer {
  grid-area: footer;
}

/*------------------------------------------------------------- CIERRO GRILLA GRAL -----------------------------------------------------*/
.container {
  padding: 3em;
}

.segundocontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f7;
}

.segundocontainer h2 {
  padding-top: 1em;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  height: 400px;
  background: rgba(0, 0, 0, 0.8) url("../img/_MG_0864[1].jpg");
  background-size: cover;
  background-position: 50% 25%;
  background-blend-mode: darken;
  box-shadow: 0px 0px 20px -3px;
}

.content p {
  padding: 2em;
}

.content_two {
  margin: 4em 0em 4em 0em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  padding: 2em;
  background-color: #f5f5f7;
  border-bottom: 1px solid #414141;
  gap: 2em;
}

.card {
  position: static;
}

.card-img, .card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
  border-bottom-right-radius: var(--bs-card-inner-border-radius);
}

.mb-3 {
  margin-bottom: 0rem !important;
}

.container {
  padding: 3em;
}

img {
  width: 28em;
}

div img {
  box-shadow: 0px 0px 25px -3px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

h1 {
  font-family: "Jost", sans-serif;
  color: #f5f5f7;
}

p {
  font-family: "Jost", sans-serif;
}

.card-img, .card-img-bottom, .card-img-top {
  margin-bottom: 1em;
  width: 100%;
}

.photoshighimpact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

/* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */
.segundocontainer__mkt {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px auto;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}

label {
  color: #f5f5f7;
}

.segundocontainer__quiensoy h2 {
  padding-top: 0px !important;
  font-family: "Jost", sans-serif;
}

.row {
  padding: 2em 2em 0em 2em;
  width: 100%;
}

/* ------------------------------------------------------------ COMIENZA EL FOOTER ---------------------------------------------------------- */
footer {
  background-color: #272729;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 0%;
  height: 100%;
}

.derechos {
  color: #f5f5f7;
  margin-bottom: 0% !important;
}

/* ------------------------------------------------------------ FIN DEL FOOTER ------------------------------------------------------------ */
/* ------------------------------------------------------------ 1st MEDIA ----------------------------------------------------------------- */
@media (min-width: 736px) {
  .contenidogral {
    grid-area: contenidogral;
  }
  .container {
    grid-area: container;
  }
  .segundocontainer {
    grid-area: segundocontainer;
  }
  header {
    display: none;
  }
  .barra {
    grid-area: barra;
    display: grid;
    grid-auto-flow: row;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la p√°gina */
    left: 0; /* Posicionamos la cabecera al lado izquierdo */
    top: 0; /* Posicionamos la cabecera pegada arriba */
    position: fixed;
    z-index: 50;
  }
  .wrap, .wrap__mkt {
    margin: 0%;
    padding: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 160px auto auto 50px;
    grid-template-areas: "barra" "contenidogral " "segundocontainer" "footer ";
  }
  .content_two {
    margin: 4em 0em 4em 0em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 2em;
    background-color: #f5f5f7;
    border-bottom: 1px solid #414141;
  }
  .card {
    position: static;
  }
  .card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
    border-bottom-left-radius: var(--bs-card-inner-border-radius);
    border-bottom-right-radius: var(--bs-card-inner-border-radius);
  }
  .mb-3 {
    margin-bottom: 0rem !important;
  }
  h1 {
    font-size: calc(1.375rem + 1.5vw);
  }
  /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */
  .wrap__mkt {
    background-color: #272729;
  }
  .impactphotos {
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 1px solid #414141;
  }
}
/* ------------------------------------------------------------ 2nd MEDIA ------------------------------------------------------------ */
@media (min-width: 1020px) {
  .contenidogral {
    grid-area: contenidogral;
  }
  .container {
    grid-area: container;
  }
  .barra {
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 50;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-end;
    height: 780px;
    background: rgba(0, 0, 0, 0.8) url("../img/_MG_0864[1].jpg");
    background-size: cover;
    background-position: 50% 25%;
    background-blend-mode: darken;
    box-shadow: 0px 0px 20px -3px;
  }
  .content_two {
    margin: 4em 0em 4em 0em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 2em 5em 2em 5em;
    background-color: #f5f5f7;
    border-bottom: 1px solid #414141;
    gap: 10px;
  }
  .card {
    position: static;
  }
  .card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
    border-bottom-left-radius: var(--bs-card-inner-border-radius);
    border-bottom-right-radius: var(--bs-card-inner-border-radius);
  }
  .mb-3 {
    margin-bottom: 0rem !important;
  }
  .content_img2 {
    grid-column: 2/2;
  }
  .p2 {
    grid-row: 2/2;
  }
  .segundocontainer {
    grid-area: segundocontainer;
  }
  .wrap, .wrap__mkt {
    margin: 0%;
    padding: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 160px auto auto 50px;
    grid-template-areas: "barra" "contenidogral" "segundocontainer " "footer";
  }
  .container {
    padding: 3em;
  }
  .segundocontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f7;
    margin-bottom: 4em;
  }
  .segundocontainer h2 {
    padding-top: 2em;
    font-family: "Jost", sans-serif;
  }
  img {
    size: 28em;
  }
  /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */
  .wrap__mkt {
    margin: 0%;
    padding: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 160px auto auto 50px;
    grid-template-areas: "barra" "contenidogral" "segundocontainer " "footer";
  }
  .segundocontainer_mkt {
    background-color: #414141;
    margin-bottom: 0px;
  }
  .row {
    padding: 5em 5em 0em 5em;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */