@import "vars";
@import "labels";
@import "display";
@import "contenidogral";
@import"header";
@import "wrap";
*{
    padding: 0;
    margin: 0;
}
/*------------------------------------------------------------ DECLARO GRILLA GRAL ------------------------------------------------------------ */
header{
    grid-area: header;
}
body{
    grid-area: body;
}
footer{
    grid-area: footer;
}

/*------------------------------------------------------------- CIERRO GRILLA GRAL -----------------------------------------------------*/

.container{
    padding: 3em;
}
.segundocontainer{
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
    background-color: $white;
    padding-top: 2em;
}
.segundocontainer h2{
    padding-top: 1em;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
   justify-items: center;
   align-items: flex-end;
    height: 400px;
    background: rgba(0, 0, 0, 0.8) url("../img/_MG_0864[1].jpg");
    background-size: cover;
    background-position: 50% 25%;
    background-blend-mode: darken;
    box-shadow: 0px 0px 20px -3px;
    
}
.content p{
    padding: 2em;
}
.content_two{
    margin: 4em 0em 4em 0em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    padding: 2em;
    background-color: #f5f5f7;
    border-bottom: 1px solid #414141;
    gap: 2em;
}
.card{
    position:static;
}
.card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
    border-bottom-left-radius: var(--bs-card-inner-border-radius);
    border-bottom-right-radius: var(--bs-card-inner-border-radius);
}
.mb-3 {
    margin-bottom: 0rem!important;
}
.container{
    padding: 3em;
}

img{ 
    width: 28em;
}
.img__quienso1y{
    width: 30%;
}
div img{
    box-shadow: 0px 0px 25px -3px;
   }

a {
        color: #ffffff;
        text-decoration: none;
}
h1{
        font-family:'Jost', sans-serif;
        color:#f5f5f7;
        font-size: x-large;
        text-align: center;
}
p{
        font-family: 'Jost', sans-serif;
}
.card-img, .card-img-bottom, .card-img-top {
    margin-bottom: 1em;
    width: 100%;
}
.badge{
    height: 4em;
    font-size: large;
    display: grid;
    align-items: center;
}
.contenido__contact{
    padding-top: 3em;
    padding-bottom: 3em;
}
.segundocontainer__contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $white;
}
.impactphotos{
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 1px solid $black;
}
    .eventsphotos{
        padding-top: 2em;
        padding-bottom: 2em;
        border-top: 1px solid $black;
 
    }
/* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */



.segundocontainer_mkt{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    background-color: $black;
}
label{
    color: #f5f5f7;
}
    


.segundocontainer__quiensoy h2{
    padding-top: 0px !important;
    font-family: "Jost", sans-serif;
}
.contenidogral__quiensoy {
    justify-items: center;
    padding-top: 3em;
    padding-bottom: 3em;
    gap:3em;
  }
  
  .contenidogral__quiensoy h1 {
    color: #414141;
    font-size:x-large;
  }
  .contenidogral__quiensoy p {
    color: $white;
    padding: 0em;
    text-align: center;
  }
  
  .me {
    padding-top: 3em;
    display: grid;
    justify-items: center;
    gap: 3em;
    background-color: $black;
    padding-bottom: 3em;
    padding-left: 1em;
    padding-right: 1em;
  }
.img__quiensoy{
    width: 60%;
}
.img__quiensoy1{
    width: 30%;
}

.row{
    padding: 2em 2em 0em 2em;
    width: 100%;
}
.accordion{
    padding-bottom: 2em;
}
.segundocontainer__quiensoy{
    gap: 2em;
    padding-top: 2em;
    background-color: $white;
}
.comotrabajo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
padding: 1em;
    padding-bottom: 2em; 
    justify-items: center;   
    align-items: center;
  }
  .segundocontainer__contact{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2em;
    padding: 2em;
    background-color: $white;
}
/* ------------------------------------------------------------ COMIENZA EL FOOTER ---------------------------------------------------------- */

footer{
    background-color:$blackest;
}

.footer{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    height: 100%;
}
.derechos{
    color: #f5f5f7;
    margin-bottom: 0% !important;
    font-size: x-small;
}
/* ------------------------------------------------------------ FIN DEL FOOTER ------------------------------------------------------------ */


/* ------------------------------------------------------------ 2nd MEDIA ----------------------------------------------------------------- */
@media (min-width:736px) {
    .contenidogral{
        grid-area: contenidogral;
        
    }
    .container{
        grid-area: container;
    }
    .segundocontainer{
        grid-area: segundocontainer;
    }
    header{
        display: none;
    }
  
    .barra{
        grid-area: barra;
        display: grid;
        grid-auto-flow:row;
        width: 100%; 
        left: 0; 
        top: 0; 
        position: fixed;
        z-index: 50;
    }
        .wrap{
            margin: 0%;
                padding: 0%;
            grid-template-columns:1fr;
     grid-template-rows: 160px auto auto 50px ;
            grid-template-areas: 
            "barra"
            "contenidogral "
            "segundocontainer"
            "footer "
            ;
        }
    .content_two{
        margin: 4em 0em 4em 0em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        padding: 2em;
        background-color: $white;
        border-bottom: 1px solid $black;
    }
    .card{
        position:static;
    }
    .card-img, .card-img-top {
        border-top-left-radius: var(--bs-card-inner-border-radius);
        border-top-right-radius: var(--bs-card-inner-border-radius);
        border-bottom-left-radius: var(--bs-card-inner-border-radius);
        border-bottom-right-radius: var(--bs-card-inner-border-radius);
    }
    .mb-3 {
        margin-bottom: 0rem!important;
    }
    h1{
        font-size: calc(1.375rem + 1.5vw);
    }
   .derechos{
    font-size: small;
   }
   .comotrabajo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    padding-left: 4em;
    padding-right: 4em;
    padding-bottom: 5em; 
    justify-items: center;   
    align-items: center;
  }

    /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */

    .wrap__mkt{
       background-color:$blackest;
    }



}
/* ------------------------------------------------------------ 3rd MEDIA ------------------------------------------------------------ */
@media (min-width:1020px) {
    .contenidogral{
        grid-area: contenidogral;
        
    }
    .container{
        grid-area: container;
    }
   .barra{
        width: 100%;
	left: 0; 
	top: 0; 
	position: fixed;
    z-index: 50;
    } 
    .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items:flex-end;
        height: 780px;
        background: rgba(0, 0, 0, 0.8) url("../img/_MG_0864[1].jpg");
        background-size: cover;
        background-position: 50% 25%;
        background-blend-mode: darken;
        box-shadow: 0px 0px 20px -3px;
    }
    .content_two{
        margin:0em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        padding: 5em;
        background-color: $white;
        border-bottom: 1px solid $black;
        gap: 10px;
    }
    .card{
        position:static;
    }
    .card-img, .card-img-top {
        border-top-left-radius: var(--bs-card-inner-border-radius);
        border-top-right-radius: var(--bs-card-inner-border-radius);
        border-bottom-left-radius: var(--bs-card-inner-border-radius);
        border-bottom-right-radius: var(--bs-card-inner-border-radius);
    }
    .mb-3 {
        margin-bottom: 0rem!important;
    }
    .content_img2{
        grid-column: 2/2;
    }
    .p2{
        grid-row: 2/2;
    }
    .segundocontainer{
        grid-area: segundocontainer;
    }
    .wrap{
        @include onecol;
    }
    .container{
        padding: 3em;
    }
    .segundocontainer{
        width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
        background-color: $black;
        margin-bottom: 4em;
        padding: 3em;
        background-color: $white;
    }
    .segundocontainer h2{
        padding-top: 2em;
        font-family: 'Jost', sans-serif;
    }
    img{
        size: 28em;
    }
        /* ------------------------------------------------------------ SECTION MARKETING ------------------------------------------------------------ */
    
        .wrap__mkt{
            @include onecol;
        }
        
    .segundocontainer_mkt{
        background-color: $black;
        margin-bottom: 0px;
        padding: 4em;
    }

    .segundocontainer__quiensoy{
        padding: 0em;
        padding-top: 2em;
        gap: 4em;
    }
    .contenidogral__quiensoy p {
        color: $white;
        padding: 0em 10em 0em 10em;
        text-align: center;
      }
    .comotrabajo{
        display: grid;
        grid-template-columns:1fr;
        gap: 3em;
        padding-left: 4em;
        padding-right: 4em;
        padding-bottom: 5em; 
        justify-items: center;   
        align-items: center;
      }
      .segundocontainer__contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 2em;
        gap: 0em;
        background-color: $white;
    }
    .img__quiensoy1{
        width: 30%;
    }
}   
@media (min-width:1200px) {

    .comotrabajo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        padding-left: 15em;
        padding-right: 15em;
        padding-bottom: 5em; 
        justify-items: center;   
        align-items: center;
      }
}